{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "atlas-content-factory",

  "main": "src/index.js",

  "compatibility_date": "2026-08-14",

  // =========================================================
  // 🤖 CLOUDFLARE WORKERS AI
  // =========================================================

  "ai": {
    "binding": "AI"
  },

  // =========================================================
  // 🧠 ATLAS MEMORY — KV
  // =========================================================

  "kv_namespaces": [
    {
      "binding": "ATLAS_KV",
      "id": "0050ce2896bd46e48d19743392bb5dac"
    }
  ],

  // =========================================================
  // ⚙️ OBSERVABILITY
  // =========================================================

  "observability": {
    "enabled": true
  }
}
